<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta charset="utf-8">
    <title>Города</title>
    <link rel="stylesheet" href="css/Froala.css" media="screen">
    <link rel="stylesheet" href="css/towns.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js"></script>
    <script class="u-script" type="text/javascript" src="Froala.js"></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
  </head>
  <body class="u-body u-xl-mode"><header class="u-border-3 u-border-no-left u-border-no-right u-border-no-top u-border-palette-5-light-3 u-clearfix u-header u-palette-1-light-3 u-header" id="sec-05ad"><div class="u-clearfix u-sheet u-sheet-1">
    <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
      <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
        <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
          <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
          <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg></a></div>
  <div class="u-custom-menu u-nav-container">
    <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-black" href="index.html" style="padding: 22px 20px;">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-black" href="towns.html" style="padding: 22px 20px;">Города</a>
</li></ul></div>
  <div class="u-custom-menu u-nav-container-collapse">
    <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
      <div class="u-inner-container-layout u-sidenav-overflow">
        <div class="u-menu-close"></div>
        <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="index.html">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="towns.html">Города</a>
</li></ul></div></div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-carousel u-slide u-block-ef70-1" id="carousel_cea8" data-interval="5000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-ef70-2">
        <li data-u-target="#carousel_cea8" class="u-active u-grey-30" data-u-slide-to="0"></li>
        <li data-u-target="#carousel_cea8" class="u-grey-30" data-u-slide-to="1"></li>
        <li data-u-target="#carousel_cea8" class="u-grey-30" data-u-slide-to="2"></li>
        <li data-u-target="#carousel_cea8" class="u-grey-30" data-u-slide-to="3"></li>
        <li data-u-target="#carousel_cea8" class="u-grey-30" data-u-slide-to="4"></li>
        <li data-u-target="#carousel_cea8" class="u-grey-30" data-u-slide-to="5"></li>
      </ol>
      <div class="u-carousel-inner" role="listbox">
        <div class="u-active u-align-center u-black u-carousel-item u-clearfix u-section-1-1" src="">
          <div class="u-clearfix u-sheet u-sheet-1">
            <p class="u-large-text u-text u-text-default u-text-variant u-text-1"> Город Белокуриха находится в Алтайском крае в Смоленском районе.; </p>
            <h1 class="u-text u-text-default u-title u-text-2">Белокуриха<br>
            </h1>
            <img class="u-image u-image-contain u-image-1" src="images/800pxcoatofarmsofbelokurikha.svg.png" data-image-width="800" data-image-height="943">
            <a href="towns.html#sec-f42e" data-page-id="29846917" class="u-btn u-button-style u-palette-2-base u-btn-1">Подробнее</a>
          </div>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-custom-color-3 u-section-1-2" src="">
          <div class="u-clearfix u-sheet u-sheet-1">
            <p class="u-large-text u-text u-text-default u-text-variant u-text-1"> Город Алейск является административным центром, расположенным в Алтайском крае.</p>
            <h1 class="u-text u-text-default u-title u-text-2">Алейск</h1>
            <img class="u-image u-image-contain u-image-1" src="images/Aleysk1.gif" data-image-width="121" data-image-height="200">
            <a href="towns.html#sec-8673" data-page-id="29846917" class="u-btn u-button-style u-palette-2-base u-btn-1">Подробнее</a>
          </div>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-custom-color-4 u-section-1-3" src="">
          <div class="u-clearfix u-sheet u-sheet-1">
            <p class="u-large-text u-text u-text-default u-text-variant u-text-1">Барнаул - административный центр в Алтайском крае.</p>
            <img class="u-image u-image-contain u-image-1" src="images/flag-barnaula.png" data-image-width="5000" data-image-height="3330">
            <h1 class="u-text u-text-default u-title u-text-2">Барнаул<br>
            </h1>
            <a href="towns.html#sec-73f7" data-page-id="29846917" class="u-btn u-button-style u-palette-2-base u-btn-1"> Подробнее</a>
          </div>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-custom-color-5 u-section-1-4" src="">
          <div class="u-clearfix u-sheet u-sheet-1">
            <p class="u-large-text u-text u-text-default u-text-variant u-text-1"> Город Бийск находится в Алтайском крае, на склоне Бийско-Чумышской возвышенности.</p>
            <h1 class="u-text u-text-default u-title u-text-2">Бийск</h1>
            <img class="u-image u-image-contain u-image-1" src="images/g.gif" data-image-width="1281" data-image-height="1510">
            <a href="towns.html#carousel_4220" data-page-id="29846917" class="u-btn u-button-style u-palette-2-base u-btn-1"> Подробнее</a>
          </div>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-white u-section-1-5" src="">
          <div class="u-clearfix u-sheet u-sheet-1">
            <p class="u-large-text u-text u-text-default u-text-variant u-text-1"> ород Рубцовск находится в степной части Алтайского края, на реке Алей.</p>
            <h1 class="u-text u-text-default u-title u-text-2">Рубцовск</h1>
            <img class="u-image u-image-contain u-image-1" src="images/eZQxtb56yrU.jpg" data-image-width="502" data-image-height="600">
            <a href="towns.html#carousel_df9d" data-page-id="29846917" class="u-btn u-button-style u-palette-2-base u-btn-1"> Подробнее</a>
          </div>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-custom-color-6 u-section-1-6" src="">
          <div class="u-clearfix u-sheet u-sheet-1">
            <p class="u-large-text u-text u-text-variant u-text-1"> Город Славгород находится в Алтайском крае России и является центром городского округа Славгород.</p>
            <h1 class="u-text u-text-default u-title u-text-2">Славгород</h1>
            <img class="u-image u-image-contain u-image-1" src="images/Slavgorod_882.png" data-image-width="483" data-image-height="608">
            <a href="towns.html#carousel_e65e" data-page-id="29846917" class="u-btn u-button-style u-palette-2-base u-btn-1"> Подробнее</a>
          </div>
        </div>
      </div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-text-grey-30 u-block-ef70-3" href="#carousel_cea8" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg class="u-svg-link" viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-grey-30 u-block-ef70-4" href="#carousel_cea8" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg class="u-svg-link" viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    </section>
    <section class="u-align-left u-border-4 u-border-black u-border-no-bottom u-border-no-left u-border-no-right u-clearfix u-palette-5-dark-3 u-section-2" id="sec-f42e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="fr-view u-clearfix u-rich-text u-text u-text-1">
          <h1 style="text-align: justify;">Белокуриха</h1>
          <p style="text-align: justify;">
            <span class="u-custom-font u-font-pt-sans">
              <span style="font-weight: 700;">История</span>: Первое упоминание о горячих минеральных ключах, принесших славу Белокурихе, датировано 1867 годом. Тогда известный алтайский исследователь Степан Иванович Гуляев опубликовал в газете «Томские губернские ведомости» статью об их целебных свойствах. Так началась история будущего курорта. На протяжении последующих лет его слава росла и укреплялась. В 30-е годы под руководством академика Александра Леонидовича Мясникова шли активные научные исследования радоновой воды и ее эффективности при лечении различных заболеваний. В годы Великой Отечественной войны Белокуриха стала родным домом для детей «Артека». Бурное строительство курорта шло в 50-60 годы благодаря поддержке видного государственного деятеля, министра среднего машиностроения СССР Ефима Павловича Славского. В 1982 году Белокуриха получила статус города, в 1992 году стала курортом федерального значения.
            </span>
            <br id="isPasted">
            <span style="line-height: 2.0;">
              <img style="width: 459px;" class="fr-dib fr-fic fr-fil" src="images/1_800.jpg" width="570">
            </span>
          </p>
          <p id="isPasted" style="text-align: justify;">
            <span class="u-custom-font u-font-pt-sans">
              <span style="font-weight: 700;">Население</span>: 15 073 чел.
            </span>
          </p>
          <p style="text-align: justify;">
            <span class="u-custom-font u-font-pt-sans">
              <span style="font-weight: 700;">Географическое положение</span>:Белокуриха расположена в юго-восточной части края (Смоленский район) в 230 км от Барнаула и в 70 км от Бийска. Город-курорт Белокуриха расположен в живописных предгорьях Алтая на высоте 240 – 250 м над уровнем моря, в долине горной реки Белокуриха.
            </span>
          </p>
          <p style="text-align: justify;">
            <span class="u-custom-font u-font-pt-sans">Территория города составляет 92 км². Численность населения по состоянию на январь 2016 г. составляет 15 073 чел. Из них численность населения в трудоспособном возрасте – более 8300 чел.</span>
          </p>
          <p style="text-align: justify;">
            <span class="u-custom-font u-font-pt-sans">
              <span style="font-weight: 700;">Климат</span>: Средняя температура января -16°С, июля +20°С. Годовое количество осадков – 700 мм. По количеству солнечных дней в году Белокуриха сопоставима с курортами Крыма и Кавказа – более 260.
            </span>
          </p>
        </div>
      </div>
    </section>
    <section class="u-align-left u-border-4 u-border-black u-border-no-bottom u-border-no-left u-border-no-right u-clearfix u-palette-5-dark-3 u-section-3" id="sec-8673">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="fr-view u-align-left u-clearfix u-rich-text u-text u-text-1">
          <h1 style="text-align: justify;">Алейск</h1>
          <p id="isPasted" style="text-align: justify;">
            <span class="u-custom-font u-font-pt-sans">
              <span style="font-weight: 700;">История</span>: официально годом основания города Алейска считается 1913 год, когда на строящейся Туркестано-Сибирской железной дороге возник пристанционный поселок. Спустя четверть века, в январе 1939 года, Указом Президиума Верховного Совета РСФСР, пристанционный, а затем рабочий поселок, Алейск стал городом.
            </span>
          </p>
          <p style="text-align: justify;">
            <span class="u-custom-font u-font-pt-sans">Развитию Алейска способствовало развитие в стране пищевой и перерабатывающей отраслей. В 1926 году здесь был построен механизированный маслозавод с паровым двигателем, в 1931 г. – сахарный завод, год спустя – мельзавод мощностью 5 тыс. тонн продукции в год.</span>
          </p>
          <p style="text-align: justify;">
            <span style="line-height: 2.0;">
              <img style="width: 447px;" class="fr-dib fr-fic fr-fil" src="images/3_8001.jpg" width="570">
            </span>
          </p>
          <p id="isPasted" style="text-align: justify;">
            <span class="u-custom-font u-font-pt-sans">
              <span style="font-weight: 700;">Население</span>: 28528 чел.
            </span>
          </p>
          <p style="text-align: justify;">
            <span class="u-custom-font u-font-pt-sans">
              <span style="font-weight: 700;">Географическое положение</span>:современный Алейск расположен в центральной части края, в 120 км к юго-западу от Барнаула. Территория города занимает 4387 га.
            </span>
          </p>
          <p style="text-align: justify;">
            <span class="u-custom-font u-font-pt-sans">
              <span style="font-weight: 700;">Климат</span>: средняя температура января –17,6°C, июля +20,3°C.
            </span>
          </p>
        </div>
      </div>
    </section>
    <section class="u-align-left u-border-4 u-border-black u-border-no-bottom u-border-no-left u-border-no-right u-clearfix u-palette-5-dark-3 u-section-4" id="sec-73f7">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="fr-view u-clearfix u-rich-text u-text u-text-1">
          <h1 style="text-align: justify;">Барнаул</h1>
          <p id="isPasted" style="text-align: justify;">
            <span class="u-custom-font u-font-pt-sans">
              <span style="font-weight: 700;">История</span>: В 1730 году посланцы известного уральского заводчика Акинфия Демидова, занятые поисками удобного места постройки нового завода, выбрали устье реки Барнаулки. Выбор оказался довольно удачный. Заводы того времени были крайне зависимы от воды, приводившей в движение машины и механизмы. Необходим был также и лес – из него выжигали древесный уголь для медеплавильного производства.
            </span>
          </p>
          <p style="text-align: justify;">
            <span class="u-custom-font u-font-pt-sans">На Алтае была найдена серебряная руда, и в 1747 году императрица Елизавета Петровна издает указ, которым значительные территории юга Западной Сибири были превращены в царское поместье. В XVIII-первой половине XIX века на Алтае выплавляли 90% российского серебра. Поэтому не случайно Барнаул за короткое время из небольшого заводского посада стал в 1771 году «горным городом» - одним из крупнейших в Сибири.</span>
            <span style="line-height: 2.0;">
              <img style="width: 454px;" class="fr-dib fr-fic fr-fil" src="images/DSC00093.jpg" width="570">
            </span>
          </p>
          <p id="isPasted" style="text-align: justify;">
            <span class="u-custom-font u-font-pt-sans">В Барнауле развивалось и другое производство. В 1864 году на левом берегу речки Пивоварки инженер М.Б. Пранг открыл первый в России содовый завод, проработавший около полувека. Более десяти сортов пива выпускали три пивоваренных завода, вырабатывались колбасные и кондитерские изделия. И все же Барнаул оставался городом торговым: в 1912 г. здесь насчитывалось более 500 магазинов и лавок, в которых вели торговлю купцы Морозовы, Смирновы, Суховы, Поляковы, Сбитневы, Поскотиновы и многие другие.</span>
          </p>
          <p style="text-align: justify;">
            <span class="u-custom-font u-font-pt-sans">В 1932 году в Барнауле был заложен крупнейший в Западной Сибири меланжевый комбинат.</span>
          </p>
          <p style="text-align: justify;">
            <span class="u-custom-font u-font-pt-sans">Во время Великой Отечественной войны в Барнауле разместилось около ста промышленных предприятий из Москвы, Ленинграда, Одессы, других городов, временно оккупированных фашистскими войсками. Именно в это время в городе стали работать крупные машиностроительные предприятия – заводы «Трансмаш», котельный, станкостроительный, выпустил первую продукцию радиозавод.</span>
          </p>
          <p style="text-align: justify;">
            <span class="u-custom-font u-font-pt-sans">
              <span style="font-weight: 700;">Население</span>:700326 чел.
            </span>
          </p>
          <p style="text-align: justify;">
            <span class="u-custom-font u-font-pt-sans">
              <span style="font-weight: 700;">Географическое положение</span>: Барнаул – административный центр Алтайского края. он расположен на северо-востоке Приобского плато, на левом берегу Оби в месте впадения реки Барнаулки в Обь.
            </span>
          </p>
          <p style="text-align: justify;">
            <span class="u-custom-font u-font-pt-sans">
              <span style="font-weight: 700;">Климат</span>: средняя температура января -17,5 С, июля +19,8 С. Годовое количество осадков – 477 мм.
            </span>
          </p>
        </div>
      </div>
    </section>
    <section class="u-align-left u-border-4 u-border-black u-border-no-bottom u-border-no-left u-border-no-right u-clearfix u-palette-5-dark-3 u-section-5" id="carousel_4220">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="fr-view u-clearfix u-rich-text u-text u-text-1">
          <h1 style="text-align: justify;">Бийск</h1>
          <p id="isPasted" style="text-align: justify;">
            <span class="u-custom-font u-font-pt-sans">
              <span style="font-weight: 700;">История</span>: город Бийск Алтайского края – один из 6 городов России и единственный за Уралом, основанный по именному Указу императора Петра Великого как форпост, имевший важное военно-стратегическое значение. Это произошло в 1709 году. В конце XIX - начале XX вв. Бийск становится крупным торгово-купеческим центром юга Сибири, торгующим с Англией, Францией, Германией.
            </span>
          </p>
          <p style="text-align: justify;">
            <span class="u-custom-font u-font-pt-sans">Решением Правительства от 21 ноября 2005 г. городу Бийску присвоен статус наукограда Российской Федерации.</span>
          </p>
          <p style="text-align: justify;">
            <span class="u-custom-font u-font-pt-sans">Бийск входит в Союз исторических городов РФ. В нем 272 памятника архитектуры, истории и культуры, около 50 памятников археологии, 11 памятников природы. По его территории в III тысячелетии до н.э. проходило северное ответвление Великого Шёлкового пути. Здесь же в начале XX в. была открыта палеолитическая стоянка древнего человека.</span>
            <span style="line-height: 2.0;">
              <img style="width: 442px;" class="fr-dib fr-fic fr-fil" src="images/image.800.600.262.jpeg" width="570">
            </span>
          </p>
          <p id="isPasted" style="text-align: justify;">
            <span class="u-custom-font u-font-pt-sans">Из Бийска берёт начало легендарный Чуйский тракт. С официальным присвоением ему в 1922 году статуса дороги государственного значения практически все экспортно-импортные связи России и Монголии осуществляются через этот город. Бийск – ворота Горного Алтая, с которых начинаются все горные туристические маршруты. Через Бийск ежегодно проезжает более 2 млн туристов. Отсюда идут дороги на всемирно известные Телецкое озеро, гору Белуху, курорты Чемал и Белокуриха, плато Укок.</span>
          </p>
          <p style="text-align: justify;">
            <span class="u-custom-font u-font-pt-sans">
              <span style="font-weight: 700;">Население</span>:213559 чел.
            </span>
          </p>
          <p style="text-align: justify;">
            <span class="u-custom-font u-font-pt-sans">
              <span style="font-weight: 700;">Географическое положение</span>:Бийск расположен в юго-восточной части Алтайского края на реке Бия, недалеко от её слияния с рекой Катунь. Город находится на юго-западном склоне Бийско-Чумышской возвышенности. Часть города расположена на левом низменном берегу, примыкая к сосновым борам. Расстояние до города Барнаула - 163 км.
            </span>
          </p>
          <p style="text-align: justify;">
            <span class="u-custom-font u-font-pt-sans">
              <span style="font-weight: 700;">Климат</span>: климат г. Бийска резко-континентальный, характеризующийся суровой зимой с устойчивым снежным покровом, коротким теплым летом, короткой сухой весной с поздним возвратом холодов, непродолжительной осенью с ранними заморозками.
            </span>
          </p>
        </div>
      </div>
    </section>
    <section class="u-align-left u-border-4 u-border-black u-border-no-bottom u-border-no-left u-border-no-right u-clearfix u-palette-5-dark-3 u-section-6" id="carousel_df9d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="fr-view u-clearfix u-rich-text u-text u-text-1">
          <h1 style="text-align: justify;">Рубцовск</h1>
          <p style="text-align: justify;">
            <span class="u-custom-font u-font-pt-sans">
              <span style="font-weight: 700;">История</span>: в 1886 году было основано село Рубцово близ сёл Оловянишниково и Половинкино. В 1892 году жители получили разрешение на пользование землей. Этот год считается годом основания Рубцовска. В 1927 году Рубцовск получил статус города. Его росту способствовало строительство железной дороги Новониколаевск - Семипалатинск. В военные годы на его территорию было эвакуировано множество предприятий из европейской части страны – Одесский завод сельскохозяйственного машиностроения и Харьковский тракторный завод положили начало заводам «Алтайсельмаш» и «Алттрак».
            </span>
            <br id="isPasted">
            <span style="line-height: 2.0;">
              <img style="width: 441px;" class="fr-dib fr-fic fr-fil" src="images/image.800.600.1026.jpeg" width="570">
            </span>
          </p>
          <p id="isPasted" style="text-align: justify;">
            <span class="u-custom-font u-font-pt-sans">
              <span style="font-weight: 700;">Население</span>: 146394 чел.
            </span>
          </p>
          <p style="text-align: justify;">
            <span class="u-custom-font u-font-pt-sans">
              <span style="font-weight: 700;">Географическое положение</span>:город расположен в степной зоне на юге Алтайского края, на берегу реки Алей (приток Оби), в 290км от Барнаула.
            </span>
          </p>
          <p style="text-align: justify;">
            <span class="u-custom-font u-font-pt-sans">
              <span style="font-weight: 700;">Климат</span>: климат континентальный. Средняя температура января −17,5 °C, июля +20,5 °C. Среднегодовое количество осадков – 370 мм.
            </span>
          </p>
        </div>
      </div>
    </section>
    <section class="u-align-left u-border-4 u-border-black u-border-no-bottom u-border-no-left u-border-no-right u-clearfix u-palette-5-dark-3 u-section-7" id="carousel_e65e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="fr-view u-clearfix u-rich-text u-text u-text-1">
          <h1 style="text-align: justify;">Славгород</h1>
          <p style="text-align: justify;">
            <span class="u-custom-font u-font-pt-sans">
              <span style="font-weight: 700;">История</span>: Славгород основан в 1910 году. Статус города получил в 1914 году. В 1916 к Славгороду была подведена железная дорога, соединяющая его с Транссибирской магистралью. В 1920-1930 гг. кроме железнодорожных мастерских созданы чугунолитейный завод, предприятия по переработке сельхозпродукции, ремонту сельхозинвентаря. В начале Великой Отечественной войны в Славгород эвакуированы машиностроительный завод из Серпухова (завод кузнечно-прессового оборудования) и Перекопский бромный завод (ПО "Алтайхимпром"). В период послевоенных пятилеток образованы крупные предприятия: завод радиоаппаратуры, швейная и мебельная фабрики, мясокомбинат, молочно-консервный комбинат, общестроительный трест.
            </span>
            <br id="isPasted">
            <span style="line-height: 2.0;">
              <img style="width: 451px;" class="fr-dib fr-fic fr-fil" src="images/sgwhwbvewbsnkkjrbzrcgvpbww.jpg_Thumbnail0.jpg" width="570">
            </span>
          </p>
          <p id="isPasted" style="text-align: justify;">
            <span class="u-custom-font u-font-pt-sans">
              <span style="font-weight: 700;">Население</span>: 40649 чел.
            </span>
          </p>
          <p style="text-align: justify;">
            <span class="u-custom-font u-font-pt-sans">
              <span style="font-weight: 700;">Географическое положение:</span>расположен город в северо-западной части Алтайского края, в центре Кулундинской степи. Расстояние от Барнаула по железной дороге – 394 км, по автотрассе – 495 км.
            </span>
          </p>
          <p style="text-align: justify;">
            <span class="u-custom-font u-font-pt-sans">
              <span style="font-weight: 700;">Климат</span>: резко-континентальный климат. Средняя температура января -18,9, июля +20,8. Годовое количество осадков - 298 мм.
            </span>
          </p>
        </div>
      </div>
    </section>
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-b6e3"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-center u-small-text u-text u-text-variant u-text-1">Сделано для городского конкурса компьютерного творчества «Золотой диск – 2022» <br>
          <br>
        </p>
      </div></footer>
  </body>
</html>